# grpc_java_examples_ssl

./: README  pom.xml
cert/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-ext.cnf  client-key.pem  client-req.pem  server-cert.pem  server-ext.cnf  server-key.pem  server-req.pem
common-proto/: pom.xml
common-proto/src/main/resources/proto/: hello-service.proto
grpc-client/: pom.xml
grpc-client/src/main/java/grpc/client/: App.java  App.java.working
grpc-server/: pom.xml
grpc-server/src/main/java/grpc/server/: App.java  App.java.working
grpc-server/src/main/java/grpc/server/service/: HelloServiceImpl.java
